<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Rapids White Water Rafting</title>
    <meta name="description" content="Contact Us landing page for Rapids White Water Rafting">
    <meta name="author" content="Dawon Gregory">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="/wdd130/wwr/images/mainlogo.jpg" alt="wwr logo">
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="trips.html">Trips</a></li>
            <li><a href="contact.html">Contact Us</a> </li>  
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="company_info">
                <h1>Rapids White Water Rafting</h1>
                <p>123 Main River Street</p>
                <p>Bullard, Texas</p>
                <p>+1 999 999 9999</p>
                <p>info@rapids.com</p>
            </div>
        </section>
        <section>
            <div class="contact">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d12025.666258080451!2d-98.31648949310143!3d29.892454086658468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1srivers%20in%20texas%20for%20white%20water%20rafting!5e1!3m2!1sen!2sus!4v1764802499319!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<form>

    <div class="form-row">
        <label for="name">Name</label>
        <input 
            id="name" 
            name="name" 
            type="text" 
            placeholder="Placeholder"
            required
        >
    </div>

    <div class="form-row">
        <label for="email">Email</label>
        <input 
            id="email" 
            name="email" 
            type="email" 
            placeholder="Placeholder"
            required
        >
    </div>

    <div class="form-row">
        <label>Message Purpose</label>
        <div class="radio-group">

            <label for="purpose1">
                <input 
                    id="purpose1" 
                    type="radio" 
                    name="purpose" 
                    value="general"
                >
                General Inquiry
            </label>

            <label for="purpose2">
                <input 
                    id="purpose2" 
                    type="radio" 
                    name="purpose" 
                    value="reservation"
                >
                Reservation Question
            </label>

            <label for="purpose3">
                <input 
                    id="purpose3" 
                    type="radio" 
                    name="purpose" 
                    value="website"
                >
                Website Suggestion
            </label>

        </div>
    </div>

    <div class="form-row textarea-row">
        <label for="message">Message</label>
        <textarea 
            id="message"
            name="message"
            placeholder="Type here"
            required
        ></textarea>
    </div>

    <div class="checkbox-group">
        <input  
            id="checkbox" 
            name="subscribe" 
            type="checkbox"
        >
        <label for="checkbox">Please subscribe me to the monthly newsletter</label>
    </div>

    <input 
        id="submitForm"
        name="submitForm"
        type="submit" 
        value="Get in Touch!"
        aria-label="Submit contact form"
    >

</form>


            </div>
        </section>
        <section>
            <h2>We Are Here to Serve You</h2>
            <div class="employee">
                <figure>
                    <img src="/wdd130/wwr/images/employee1.jpg" alt="employee1 picture">
                    <figcaption>Chad Wellington - Finance Director</figcaption>
                </figure>
                <figure>
                    <img src="/wdd130/wwr/images/employee1.jpg" alt="employee2 picture">
                    <figcaption>Jennifer Lithgow - CEO</figcaption>
                </figure>
                <figure>
                    <img src="/wdd130/wwr/images/employee1.jpg" alt="employee3 picture">
                    <figcaption>Brittni Kapalli - VP Marketing </figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <p>©2025 Rapids White Water Rafting | Dawon Gregory</p>
        <nav class="socialmedia">
            <a href="#"><img src="/wdd130/wwr/images/facebook.png" alt="facebook social_icon"></a>
            <a href="#"><img src="/wdd130/wwr/images/instagram.png" alt="instagram social_icon"></a>
            <a href="#"><img src="/wdd130/wwr/images/x_social.png" alt="x social_icon"></a>
        </nav>
    </footer>
</body>
</html>